*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    margin: 0;
    background-image: url(https://www.cope.es/blogs/animate/wp-content/uploads/sites/19/2018/04/cropped-Fondopiscina-725x353.jpg);
    background-repeat: no-repeat;
    background-size:100%;
    background-color:rgb(245, 245, 245);

}

h1 { font-size: 3.5em;}
h2 { font-size: 2.7em;}
h3 { font-size: 2em;}
h4 {font-size: 2em;}
p { font-size: 1.25em;}
ul { list-style: none;}
li {font-size: 1.25em;}

button {
    font-size: 5em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 10px;
    border: 1px solid rgb(rgb(0, 0, 0));
    box-shadow: 2px 2px 10px rgb(rgb(0, 0, 0));
    color:rgb(255, 255, 255);
    background-color:  rgb(5, 85, 100);
}

button:hover{
    background-color: aqua;
}

.container{
    max-width:1400px;
    margin: auto;
}

header { 
    background-color:whitesmoke;
    background-repeat: no-repeat;
    background-image: url(https://cdn11.bigcommerce.com/s-hii7479o/images/stencil/original/products/10132/26408/shark_and_dolphin__00180.1526364407.png?c=2);  
    background-size: 9%;
    background-position: right;
}

header.logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color:cadetblue;
    font-size: 1.6em;
}

header.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color:blue;
}

.color-acento{
    color:teal;
} 

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-repeat: no-repeat;
    background-repeat: cover;
    background-position: center center;
    color:white;

}

#heroh1{
    color: whitesmoke; 
}

#iniciopag.container{
    text-align: center;
    padding: 200px 12px;
}

#dolphinshark.container{
    padding: 150px 12px;
}

#dolphinshark {
    text-align: center;
    background-color: thistle;
    color: aliceblue;
}

#dolphinshark h3{
margin-top: 0;
}

#dolphinshark p{
    display: none;
}

#dolphinshark.carta{
    background-position: center center;
background-size: cover;
padding: 50px;
margin: 20px;
border-radius: 15px;
}

#productos.container{
text-align: center;
padding: 200px 12px;
}

#productos li{
    margin: 15px 0px;
    font-weight: bold;
}

#Tienda{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 80vh;
    background-color:cornflowerblue;

}

#footer p{
    margin: 0;
    color: darkgray;
    padding: 12px;
}

#footer.container{
height: 150px;
display: flex;
justify-content: center;
align-items: flex-end;
}

@media (min-width: 500px){
   header{
    position: fixed;
    width: 100%;
   }
   
   
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

#hero h1{
    font-size: 5em;
}


    #iniciopag.container{
display: flex;
justify-content: space-evenly;
    }

#iniciopag.texto{
    width: 50%;
    text-align: initial;
    max-width: 600px;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#iniciopag h2{
    margin-top: 0px;
}

    #iniciopag.img-container{
        background-image: url("media/imgcontainer.webp");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
        }

}


#dolphinshark.cartas3{
    display: flex;
    justify-content: center;
}

#dolphinshark p{
    display: block;
}


#dolphinshark .carta{
    padding: 50px;
    background-size: 100% 150px;
    background-repeat: no-repeat;
    background-position-y: 0;
    background-color:cornsilk;
    box-shadow: 2px 2px 10px rgba(162, 155, 155, 0.5);
}

#dolphinshark h3{
    margin-top: 0;
}

    #productos{
background-image:url(https://nadarbien.com/wp-content/uploads/2021/01/ENTRENAMIENTO-MATERIAL-natacion-min.jpg);
background-repeat: no-repeat;
background-position: right;
background-size: 500px 350px;

    }

    #productos.container{
      text-align:initial;
    }

    #productos ul{
        margin-left: 100px;
    }

#tienda h2{
    font-size: 5em;
}


#footer .container{
    justify-content:flex-end;
}

    @media (min-width: 1200px) {
        #productos{
            background-position-x: calc(100vw - 1000px);
        }
    }

    html{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }