<!DOCTYPE html>
<html lang="es">
<head>
    <title>Integradora</title>
    <link rel="stylesheet" href="integradora.css" >
</head>
<body>
    
<header>
    <div class="container">
        <p class="logo"> DolphinShark</p>
        <nav>
            <a href="#DolphinShark"
            class="nav-link">Quienes Somos</a>
            <a href="#DolphinShark"
            class="nav-link">Unete a nuestra comunidad</a>
            <a href="#Contacto"
            class="nav-link">Contacto</a>
        </nav>
    </div>
</header>
<section id="hero">
<h1>DolphinShark <br> La mejor opción en natación</h1>
<button>SUMERGETE</button>
</section>

<section id="inicio pag">
   <div class="container">
    <div align="justify" class="img-container"></div>
<div class="texto">
    <br>
    <br>
    <br>
<h2>Bienvenido a DolphinShark</h2>
    <h4 align="justify" ><span class="color-acento">  ¿Quiénes somos?</span></h4>
    <p>Somos una página que forma parte de INTEGRADORA, la web más grande y confible en cuanto a productos
       de natación, oficina, regalos  y derivados que puedes encontrar, somos lideres en ventas en todo el mundo por una 
       sencilla razón, los clientes depositan su confianza porque lo que vendemos, se traduce en calidad y
       no cantidad, adentrate, echa un vistazo a lo que DolphinShark tiene para ti...
    </p>
</div>
</div>
</div>
</section>

<section id="productos" >
    <div class="container">
        <h3>Productos</h3>
<ul>
<li>Goggles</li>
<li>Gorros</li>
<li>Trajes (dama y caballero)</li>
<li>Trajes de buceo</li>
<li>Playeras</li>
<li>Shorts</li>
<li>Bloqueadores solares</li>
<li>Tapones contra el agua</li>
<li>Tablas de nado</li>
<li>Salvavidas</li>
<li>Pesas acuáticas</li>
<li>Paletas de nado</li>
<li>Relojes acuáticos</li>
<li>Aletas de nado</li>
<li>Y MUCHO MÁS</li>
</ul>
</div>
</section>
<br>
<br>
<br>
<section id="Tienda">
    <div class="Catálogo">
    <h2>Nuestro catálogo</h2>
    <br>
    <p>PLAYERAS</p>
    <br>
    <br>
<img src="IntDS/playeras natacion azul.jpeg" width="250px" height="200px">
<br>
<label>Talla</label>
<select  name="Talla"  id="Talla" >
<option  value="XS"  >XS</option>
<option  value="S"  >S</option>
<option  value="M"  >M</option>
<option  value="L"  >L</option>
<option  value="XL"  >XL</option>
</select>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<section id="DolphinShark">
    <div class="container">
     <h2>Conocenos</h2>
     <div class="Cartas3">
     <div class="carta 1"> 
 <h3>Nuestra comunidad</h3>
 <p align="justify" >DolphinShark es una empresa 100% mexicana que forma parte de INTEGRADORA,
    nuestro proposito es que por cada compra que tu realices en nuestra pagina,
    el 30% va destinado a nuestro equipo que ayuda a limpiar los mares, ayudando
    a conservar uno de nuestros ecosistemas más importantes y fundamentales del 
    planeta, ademas para el 2026 tenemos como objetivo que tambien el 90% de los
    productos que tenemos en nuestra pagina sean reciclados y elaborados a traves
    de desechos que se encuentran en el mar. 
 </p>
    </div>
    <div class="carta 2">
 <h3>Historia</h3>
 <p align="justify" >DolphinShark nace como una "subdivisión" de INTEGRADORA en el año 2014 tras una 
    reunion entre los socios e inversionistas de INTEGRADORA, buscando opciones de 
    expandir el negocio  vieron una oportunidad de inversion y colaboración a un deporte de una gran comunidad. 
    Crece cada vez más y más, dia con dia, enfocandose en vender y tener los mejores productos 
    para la natación,  no solo  esto sino también, apoyar a la comunidad con acciones que nos ayuden a preservar 
    nuestros oceanos.
 </p>
    </div>
    <div class="carta 3">
 <h3>Asociaciones</h3>
 <p align="justify" >Tenemos asociaciones con marcas reconocidas como Speedo, Arena, Nike, Adidas, Pubamall,
     entre muchas otras, no dudes que aquí encontraras las mejores marcas y productos para 
     practicar ese deporte que tanto te gusta. No solo eso pues tambien tenemos asociaciones
     con fundaciones y organismos que se encargan del cuidado de mares, rios y mantos acuíferos.  
 </p>
    </div>
 </div>
 </div>
 </section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<footer>
   <section id="Contacto">
<div class="container">
    <p>&copy; INTEGRADORA 2014 </p>
<br>
<br>
Instagram: DolphinShark.mx 
<br>
<br>
Twitter: @Dolphin_Shark.mx
<br>
<br>
Facebook: DolphinShark-mx
<br>
<br>
Correo Electronico: Dolph1nShark@gmail.com
</div>
</footer>
</section>
</body>
</html>
